<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda | ARF Müzik</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #E7F6F2;
            text-align: center;
            justify-content:center;
            justify-items: center;
        }
        
        
        h1 {
            color: #D61C4E;
            margin: 40px;
            letter-spacing: 5px;
            line-height: 1.5;
            font-size: 70px;
        }

        .list li {
            
            display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
            padding: 5px;
            font-size: 24px;
           
        }
        h2 {
            margin: 40px;
            font-size: 50px;
            letter-spacing: 2px;
            color: #A149FA;

        }
        h3 {
            margin: 10px;
            font-size: 25px;
            color: #FFA500;
            letter-spacing: 1px;
            text-align: left;
        }
        #sec1 {
            margin: 20px;
        }
        #sec1 p {
            margin: 15px;
            font-size: 20px;
            text-align: left;

        }

        footer .list {
            margin:30px;
        }
        .footer {
            font-size: 12px;
            background-color: rgb(230, 230, 230);
            padding: 10px;
            letter-spacing: 1px;
            border: 1px solid black;
            border-radius: 5px;
            text-shadow: 1px 3px 5px rgb(25, 25, 25);
        
        }




    </style>

</head>
<body>
    <!--header start-->
    <header>
        <h1>ARF Müzik</h1>
        <ul class="list">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="product.html">Ürünlerimiz</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
        </ul>
        <br><hr>

    </header>
    <!--header end-->

    <!--content start-->
    <section>
        <div id="sec1">
            <h2>Hakkımızda</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae impedit illum natus. Et excepturi, velit corrupti ipsam libero illum repellendus!</p>
            <h3>Vizyonumuz</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, in illum! Voluptate est hic obcaecati possimus, repellat aliquam eius unde facilis ut nesciunt mollitia tempora ex saepe placeat eligendi assumenda officia quisquam consequuntur ab deserunt? Iure nostrum earum minus necessitatibus a animi, harum corrupti libero, ex maiores odit quidem quibusdam?</p>
            <h3>Misyonumuz</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, est. Dolor culpa atque ut officia fuga repellat in maiores nam ipsum ab modi officiis consequuntur veritatis doloremque consectetur qui autem dolorem et, eius perspiciatis quo vitae a magnam cumque. Sapiente quasi maiores eos minima autem. Ex ipsum repellendus quae laudantium asperiores modi molestias corrupti animi ullam, nostrum quisquam dicta tempora est in dignissimos, temporibus dolor consequatur praesentium facere labore aperiam odio numquam totam laborum. Aliquam ab velit nihil vero quo, possimus maiores obcaecati autem praesentium, nulla nemo? Quis qui perferendis obcaecati, vitae, maiores harum deserunt autem laborum, molestiae quaerat consequatur?</p>
            <br><hr>    
        </div>

    </section>
    <!--content end-->

    <!--footer start-->
    <footer>
        <ul class="list">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="product.html">Ürünlerimiz</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
        </ul>
        <br><p class="footer">Designed by ESKİCİ | 2022</p>

    </footer>
    <!--footer end-->
    
</body>
</html>