<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARF Müzik</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #E7F6F2;
            text-align: center;
            justify-content:center;
            justify-items: center;
        }
        
        
        h1 {
            color: #D61C4E;
            margin: 40px;
            letter-spacing: 5px;
            line-height: 1.5;
            font-size: 70px;
        }

        .list li {
            
            display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
            padding: 5px;
            font-size: 24px;
           
        }
        h2 {
            margin: 40px;
            font-size: 50px;
            letter-spacing: 2px;
            color: #A149FA;

        }
        #sec1 {
            margin: 0 50px;
        }
        .text1 {
            font-size: 24px;
        }
        .text2 {
            text-align: justify;
            font-size: 20px;
            padding: 10px;
            text-indent: 50px;
            line-height: 30px;
        }
        h3 {
            margin: 10px;
            font-size: 22px;
            color: #FFA500;
            letter-spacing: 1px;
        }
        .list2  {
            list-style-position: inside;
            font-size: 20px;
            line-height: 30px;
            list-style-type: square;
            text-align: left;
            position: relative;
            left: 47%;

        }
        footer .list {
            margin:30px;
        }
        
        .footer {
            font-size: 12px;
            background-color: rgb(230, 230, 230);
            padding: 10px;
            letter-spacing: 1px;
            border: 1px solid black;
            border-radius: 5px;
            text-shadow: 1px 3px 5px rgb(25, 25, 25);
        }

    </style>

</head>
<body>
    <!--header start-->
    <header>
        <h1>ARF Müzik</h1>
        <ul class="list">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="product.html">Ürünlerimiz</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
        </ul>
        <br><hr>

    </header>
    <!--header end-->

    <!--content start-->
    <section>
        <div id="sec1">
            <h2>Anasayfa</h2>
            <p class="text1"><b><i>ARF Müzik</b> dünyamıza hoşgeldiniz...</i></p><br>
            <p class="text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quisquam voluptatum provident consectetur sunt consequuntur quos hic nostrum numquam officia. Voluptatum, officiis. Tempore quisquam vel, cumque ducimus consequuntur, molestias ea sunt, iusto animi odit esse exercitationem! Impedit reiciendis, unde earum minima laborum expedita magnam odio optio neque, ea aliquid veniam, soluta tenetur corrupti obcaecati perspiciatis omnis! Molestias, nostrum eaque, quam, molestiae quo placeat mollitia iste animi voluptas excepturi harum recusandae iusto fuga qui rerum. Consectetur labore soluta nisi quibusdam possimus quod temporibus recusandae. Est possimus labore error tempore totam quis nemo cumque, sed nisi recusandae laboriosam adipisci, reprehenderit ratione debitis?</p>
        </div>
        <div id="sec2">
            <h3>Sitemizde Bulunan Müzik Aletleri</h3><br>
            <ul class="list2">
                <li>Gitar</li>
                <li>Piyano</li>
                <li>Saksafon</li>
                <li>Keman</li>
                <li>Davul</li>
            </ul>
            <br><hr>
        </div>

    </section>
    <!--content end-->

    <!--footer start-->
    <footer>
        <ul class="list">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="product.html">Ürünlerimiz</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
        </ul>
        <br><p class="footer">Designed by ESKİCİ | 2022</p>

    </footer>
    <!--footer end-->
    
</body>
</html>