<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz | ARF Müzik</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #E7F6F2;
            text-align: center;
            justify-content:center;
            justify-items: center;
        }
        
        
        h1 {
            color: #D61C4E;
            margin: 40px;
            letter-spacing: 5px;
            line-height: 1.5;
            font-size: 70px;
        }

        .list li {
            
            display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
            padding: 5px;
            font-size: 24px;
           
        }
        h2 {
            margin: 40px;
            font-size: 50px;
            letter-spacing: 2px;
            color: #A149FA;

        }
        #sec1 {
            margin: 0 50px;
            padding: 50px;
            
        }
        #sec1 ol {
            position: relative;
            left:325px;
        }
        #sec1 li {
            margin: 30px;
            width: 700px;
           
        }
        #sec1 li::marker {
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
        #sec1 img {
            width: 650px;
            height: 600px;
            border-radius: 10px;
            box-shadow: 3px 3px 15px rgb(31, 31, 31);
        }
        #sec1 p {
            margin-bottom: 15px;font-size: 20px;

        }

        footer .list {
            margin:30px;
        }
        .footer {
            font-size: 12px;
            background-color: rgb(230, 230, 230);
            padding: 10px;
            letter-spacing: 1px;
            border: 1px solid black;
            border-radius: 5px;
            text-shadow: 1px 3px 5px rgb(25, 25, 25);
        
        }




    </style>

</head>
<body>
    <!--header start-->
    <header>
        <h1>ARF Müzik</h1>
        <ul class="list">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="product.html">Ürünlerimiz</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
        </ul>
        <br><hr>

    </header>
    <!--header end-->

    <!--content start-->
    <section>
        <div id="sec1">
            <h2>Ürünlerimiz</h2>
            <ol>
                <li>
                    <div>
                        <p>BARCELONA LC 3900 Orange Yellow Klasik Gitar <b>2750 ₺</b></p>
                        <img src="https://images.pexels.com/photos/3660866/pexels-photo-3660866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="gitar">
                        
                    </div>
                </li>
                <li>
                    <div>
                        <p>KAWAI NV 10 Dijital Kuyruklu Piyano  <b>121500 ₺</b></p>
                        <img src="https://www.fritzdobbert.com.br/images/piano/d38fbcdc-62bf-490d-8db5-bf5560881ee7_NV10.png" alt="piyano">
                        
                    </div>
                </li>
                <li>
                    <div>
                        <p>AMATI AAS33 Alto Saksafon <b>23000 ₺</b></p>
                        <img src="https://images.pexels.com/photos/164936/pexels-photo-164936.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="saksafon">
                        
                    </div>
                </li>
                <li>
                    <div>
                        <p>OTTO Klier 17i Keman <b>9975 ₺</b></p>
                        <img src="https://images.pexels.com/photos/34221/violin-musical-instrument-music-sound.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="keman">
                        
                    </div>
                </li>
                <li>
                    <div>
                        <p>YAMAHA Stage Custom Birch Davul Seti <b>26750 ₺</b></p>
                        <img src="https://www.do-re.com.tr/yamaha-stage-custom-birch-davul-seti-raven-black-6484f9dd2fa0adb541a08e9dff6ee6ff-434693ff0c7000744deaee46e06d09a0-max-pp.jpg" alt="davul">
                        
                    </div>
                </li>
                
            </ol>
            <br><hr>    
        </div>

    </section>
    <!--content end-->

    <!--footer start-->
    <footer>
        <ul class="list">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="product.html">Ürünlerimiz</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
        </ul>
        <br><p class="footer">Designed by ESKİCİ | 2022</p>

    </footer>
    <!--footer end-->
    
</body>
</html>